
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: automation-create
  description: create-vm
  annotations:
    backstage.io/kubernetes-id: automation-create
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
